#BlueJ package file
dependency1.from=Spiel
dependency1.to=Ball
dependency1.type=UsesDependency
editor.fx.0.height=785
editor.fx.0.width=976
editor.fx.0.x=411
editor.fx.0.y=20
objectbench.height=92
objectbench.width=165
package.divider.horizontal=0.6005586592178771
package.divider.vertical=0.7583170254403131
package.editor.height=304
package.editor.width=172
package.editor.x=108
package.editor.y=42
package.frame.height=507
package.frame.width=320
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=190
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=90
